csharp-tutorial-erik-banas-paint-program/MainWindow.xaml

<Window x:Class="PaintProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintProgram"
        mc:Ignorable="d"
        Title="Tutorial 21" Icon="Resources\Ricky.png"  Height="450" Width="789.097">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <Calendar Name ="MyCalendar" HorizontalAlignment="Left" Margin="10,10,0,0"
                              VerticalAlignment="Top" Grid.ColumnSpan="3"
                              Background="AliceBlue" DisplayMode="Month"
                              DisplayDateStart="3/1/2018"
                              DisplayDateEnd="3/31/2018"
                              FirstDayOfWeek="Monday"
                              IsTodayHighlighted="True"
                              SelectedDatesChanged="MyCalendar_SelectedDatesChanged_1">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="3/1/2018"
                                                     End="3/10/2018">

                            </CalendarDateRange>
                        </Calendar.BlackoutDates>


                    </Calendar>
                    <TextBox x:Name="tbDateCalendar" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166.784,17,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="205"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drawn" KeyUp="DrawPanel_KeyUp">
                <Grid Background="#FFE5E5E5">
                    <ToolBar x:Name="DrawingToolBar" HorizontalAlignment="Left" Height="50" Margin="22,-2,0,0" VerticalAlignment="Top" Width="762" RenderTransformOrigin="0.5,0.5">
                        <ToolBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.34"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.49"/>
                            </TransformGroup>
                        </ToolBar.RenderTransform>
                        <RadioButton Background="#FFD2FFFF" Content="Drawn" Height="50" Width="80" GroupName="DrawnGroup" Click="DrawnButton_Click"/>
                        <RadioButton Background="#FFD2FFFF" Content="Erase" Height="50" Width="80" GroupName="DrawnGroup" Click="DrawnButton_Click"/>
                        <RadioButton Background="#FFD2FFFF" Content="Select" Height="44" Width="80" GroupName="DrawnGroup" Click="DrawnButton_Click"/>
                        <Button Background="#FFD2D2D2" Content="save" Height="50" Width="80" Click="Save"/>
                        <Button Background="#FFD2D2D2" Content="Open" Height="50" Width="80" Click="Open"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" HorizontalAlignment="Left" Height="342" Margin="0,49,0,0" VerticalAlignment="Top" Width="776">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr"
                                               Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Grid>
            </TabItem>
            <TabItem Header="Flow Reader" HorizontalAlignment="Left" Width="54" Margin="-2,-2,0,2">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentReader ViewingMode="Page"
                                        IsEnabled="True" IsPageViewEnabled="True"
                                        IsScrollViewEnabled="True"
                                        IsTwoPageViewEnabled="True">
                        <FlowDocument>
                            <Paragraph>

                                C#
C Sharp wordmark.svg
Paradigm	Structured, imperative, object-oriented, event-driven, task-driven, functional, generic, reflective, concurrent
Family	C
Designed by	Microsoft
Developer	Microsoft
First appeared	2000; 18 years ago[1]
Stable release	
7.3[2] / May 7, 2018; 17 days ago
Preview release	
8.0[3]
Typing discipline	static, dynamic,[4] strong, safe, nominative, partially inferred
Platform	Common Language Infrastructure
License	
CLR: MIT/X11[5]
Mono compiler: dual GPLv3 and MIT/X11
Libraries: LGPLv2

DotGNU: dual GPL and LGPLv2
Filename extensions	.cs
Website	docs.microsoft.com/dotnet/csharp/language-reference/
Major implementations
Visual C#, .NET Framework, Mono, DotGNU
Dialects
Cω, Spec#, Polyphonic C#, Enhanced C#
Influenced by
C++,[6] Eiffel, Java,[6] Modula-3, Object Pascal,[7] ML, VB, Icon, Haskell, Rust, J#, Cω, F#,[a] J++
Influenced
Chapel,[8] Crystal,[9] D, J#, Dart,[10] F#, Hack, Java,[11][12] Kotlin, Monkey, Nemerle, Oxygene, Ring[13], Rust, Swift,[14] Vala
 C Sharp Programming at Wikibooks
C#[b] (/si: ʃɑːrp/) is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines. It was developed by Microsoft within its .NET initiative and later approved as a standard by Ecma (ECMA-334) and ISO (ISO/IEC 23270:2006). C# is one of the programming languages designed for the Common Language Infrastructure.

C# is a general-purpose, object-oriented programming language.[15] Its development team is led by Anders Hejlsberg. The most recent version is C# 7.2, which was released in 2017 along with Visual Studio 2017 version 15.5
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>Item 1</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Item 2</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Item 3</Paragraph>
                                </ListItem>
                            </List>
                            <BlockUIContainer>
                                <StackPanel>
                                    <Image Source="Resources\goku.jpg"
                                           Height="64"/>
                                    <Label Foreground="Blue">Favorite Anime Caracter</Label>
                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">Android</ComboBoxItem>
                                        <ComboBoxItem>Apple</ComboBoxItem>
                                        <ComboBoxItem>BlackBerry</ComboBoxItem>

                                        <Label Foreground="Red">Favorite Color</Label>
                                        <StackPanel>
                                            <RadioButton>Red</RadioButton>
                                            <RadioButton>Blue</RadioButton>
                                            <RadioButton>Green</RadioButton>
                                        </StackPanel>
                                        <Label>Your Name : </Label>
                                        <TextBox>Name</TextBox>
                                    </ComboBox>
                                </StackPanel>
                            </BlockUIContainer>
                            <Paragraph></Paragraph>
                            <Table>
                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell ColumnSpan="3" Background="Blue">
                                            <Paragraph Padding="10" Foreground="White"> Best Baseball Players
                                            </Paragraph>
                                        </TableCell>

                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="White">
                                            <Paragraph>Name</Paragraph>
                                        </TableCell>
                                        <TableCell Background="White">
                                            <Paragraph>Averange</Paragraph>
                                        </TableCell>
                                        <TableCell Background="White">
                                            <Paragraph>Hrs</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </TabItem>
            <TabItem Header="Page Viewr" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <StackPanel Background="#FFE5E5E5">
                    <FlowDocumentPageViewer Name="FdPageViewr" Height="290">
                        <FlowDocument>
                            <Paragraph>
                                Since the release of C# 2.0 in November 2005, the C# and Java languages
                                have evolved on increasingly divergent trajectories, becoming two very 
                                different languages. One of the first major departures came with the addition
                                of generics to both languages, with vastly different implementations. C# makes 
                                use of reification to provide "first-class" generic objects that can be used like
                                any other class, with code generation performed at class-load time
                            </Paragraph>
                            
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Scroll" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                Since the release of C# 2.0 in November 2005, the C# and Java languages
                                have evolved on increasingly divergent trajectories, becoming two very 
                                different languages. One of the first major departures came with the addition
                                of generics to both languages, with vastly different implementations. C# makes 
                                use of reification to provide "first-class" generic objects that can be used like
                                any other class, with code generation performed at class-load time
                            </Paragraph>
                            <Paragraph>Furthermore, C# has added several major features to accommodate
                                functional-style programming, culminating in the LINQ extensions released
                                with C# 3.0 and its supporting framework of lambda expressions, extension
                                methods, and anonymous types.[26] These features enable C# programmers to use
                                functional programming techniques, such as closures, when it is advantageous
                                to their application</Paragraph>
                            <Paragraph>The LINQ extensions and the functional imports help developers 
                                reduce the amount of boilerplate code that is included in common tasks
                                like querying a database, parsing an xml file, or searching through a
                                data structure, shifting the emphasis onto the actual program logic to
                                help improve readability and maintainability.[27]</Paragraph>
                            <Paragraph>The name "C sharp" was inspired by musical notation where a sharp
                                indicates that the written note should be made a semitone higher in pitch.[32]
                                This is similar to the language name of C++, where "++" indicates that a 
                                variable should be incremented by 1. The sharp symbol also resembles a 
                                ligature of four "+" symbols (in a two-by-two grid), further implying that
                                the language is an increment of C++.</Paragraph>
                            <Paragraph>By design, C# is the programming language that most directly reflects
                                the underlying Common Language Infrastructure (CLI).[53] Most of its intrinsic
                                types correspond to value-types implemented by the CLI framework. However, the 
                                language specification does not state the code generation requirements of the 
                                compiler: that is, it does not state that a C# compiler must target a Common
                                Language Runtime, or generate Common Intermediate Language (CIL), 
                                or generate any other specific format. Theoretically, a C# compiler
                                could generate machine code like traditional compilers of C++ or Fortran</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Generate" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="64">
                <Grid Background="#FFE5E5E5">
                <FlowDocumentScrollViewer Name="FdsScrollViewer"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rich" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <StackPanel>
                    <RichTextBox Name="RichTb" Height="200"
                                 SpellCheck.IsEnabled="True"
                                 ContextMenuOpening="RichTb_ContextMenuOpening">
                        <FlowDocument>
                            <Paragraph>
                                You Can Edit Me
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Button Click="saveRTBContent">Save</Button>
                    <Button Click="openRTBContent">Open</Button>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
