csharp-tutorial-erik-banas-wpf1/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TutorialWindow" Height="450" Width="800"  SizeToContent="WidthAndHeight"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <SystemGesture:String x:Key="strHelloAgain">Hello Again!
        </SystemGesture:String>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>

        </Style>
    </Window.Resources>

    <!--<StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="NoWrap"
                   Text="Hello World" VerticalAlignment="Top" FontSize="40"
                   />
        <TextBlock Text="{StaticResource strHelloAgain}"
                   FontSize="40" HorizontalAlignment="Center"/>
        <Button x:Name="button1" Height="40" Width="200" HorizontalAlignment="Center" 
                Content="Close Window"
                Click="button1_Click"/>
        <Button x:Name="buttonOpenFile" Height="40" Width="200" HorizontalAlignment="Center" 
                Content="OpenFile"
                Click="buttonOpenFile_Click"/>
        <Button x:Name="buttonSaveFile" Height="40" Width="200" HorizontalAlignment="Center" 
                Content="SaveFile"
                Click="buttonSaveFile_Click"/>

    </StackPanel>-->

    <!--canvas is absolut, is not going to re-size as you moveit-->
    <!--<Canvas Background="Gray" Height="350" Width="525">
        <Label x:Name="Name" Content="Name" Canvas.Left="29" Canvas.Top="7"/>
        <TextBox x:Name="UserName" Height="23" Canvas.Left="80" TextWrapping="Wrap"
                 Text="Enter Name" Canvas.Top="10" Width="120"/>
        <Button x:Name="button" Content="send" Height="23" Width="75" 
                 Canvas.Left="242" Canvas.Top="13" Click="button_Click_2" />

    </Canvas>-->
    
    <!--wrap allow components to flow as windows re-size-->
    <!--<WrapPanel Background="Gray" Orientation="Horizontal">
        <Label Content="Name"/>
        <TextBox Name="UsersName" Text="Enter Name" Width="150"/>
        <Button Content="Send" Width="75"></Button>
    </WrapPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4"
                 TextWrapping="Wrap"
                 Text="TextBox"/>
        <Button Content="7" HorizontalAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="8" HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="9" HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="+" HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
         <!--second colum-->
        <Button Content="4" HorizontalAlignment="Left"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="5" HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="6" HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="-" HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Top"
                Width="130" Height="50"/>

        <Button Content="1" HorizontalAlignment="Left"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="2" HorizontalAlignment="Left"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="3" HorizontalAlignment="Left"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="*" HorizontalAlignment="Left"
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Top"
                Width="130" Height="50"/>

        <Button Content="C" HorizontalAlignment="Left"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="0" HorizontalAlignment="Left"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="=" HorizontalAlignment="Left"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
        <Button Content="/" HorizontalAlignment="Left"
                Grid.Row="4"
                Grid.Column="3"
                VerticalAlignment="Top"
                Width="130" Height="50"/>
    </Grid>
</Window>
